# Example .env file for selfhosting the bot
# Don't add your .env file to your github repository, these settings are used to access the bot


# Your bot token to login your bot
token="<Discord bot token>"
# Your bots user ID
bot="461189216198590464"
# Your bots client secret for the dashboard
secret="<Discord client secret>"
# Optional: Your bots return uri for the dashboard
dashboard="https://settings.wikibot.de/oauth"
# Your user ID for owner only commands
owner="243478237710123009"
# Command prefix for the bot
prefix="!wiki "
# Channel where to change the patreon settings
channel="464098946894004224"
# Invite link to the bot help Discord
invite="https://discord.gg/v77RTk5"
# Link to the patreon page for the bot
patreon="https://www.patreon.com/WikiBot"
# Optional: API token for phabricator.wikimedia.org
phabricator-wikimedia=""
# Optional: API token for phabricator.miraheze.org
phabricator-miraheze=""
# Optional: Path to a log file for usage statistics
usagelog=""